<?php

class Gerenciador_MavipseController extends Abstract_Gerenciador_Controller_CrudController
{

    public function init()
    {
        parent::init();
        $this->setTitle('Mavipse');
        $this->setMenu('Mavipse');
        $this->setViewRenderList('mavipse/list.phtml');
        $this->setViewRenderNew('mavipse/new.phtml');
        $this->setViewRenderUpdate('mavipse/new.phtml');
    }

    public function getRecords()
    {
        $user_id = null;
        if($this->_usuario->role_id != "1"){
            $user_id =  $this->_usuario->id;
        }else {
            $modelPermissoes = new Application_Model_MavipsePermissoes();
            $this->view->permissoes = $modelPermissoes->getAll();
        }

        if(!$user_id){
            $select = $this->db->select()
                ->from('mavipse', array("DATE_FORMAT(data_cadastro, '%Y-%m-%d') as  data"))
                ->group("DATE_FORMAT(data_cadastro, '%Y%m')")
                ->order('data_cadastro desc');
            $dates = $this->db->fetchAll($select);

            $records = $this->orderFromMonth($dates);
        }
        else {
            $select = $this->db->select()
                ->from('mavipse')
                ->joinLeft('users', 'mavipse.user_id = users.id', array('name as usuario'))
                ->joinLeft('mavipse_filtros_1', 'mavipse.id = mavipse_filtros_1.mavipse_id', array('mavipse_filtros_1.mavipse_id as f1'))
                ->joinLeft('mavipse_filtros_2', 'mavipse.id = mavipse_filtros_2.mavipse_id', array('mavipse_filtros_2.mavipse_id as f2'))
                ->joinLeft('cliente', 'mavipse.email = cliente.email', array('cliente.id as cliente'));
            if($user_id){
                $select->where('mavipse.user_id = ?', $user_id);
            }
            $select->order('data_cadastro DESC');
            $records = $this->db->fetchAll($select);
        }

        return $records;
    }

    public function getRepository()
    {
        return new Application_Model_DbTable_Mavipse();
    }

    public function getColumns()
    {
        return
            array(
                'id' => array('label' => '#'),
                'ordem' => array('label' => '#', 'type' => 'hidden'),
                'responsavel' => array('label' => 'Responsável', 'text' => 'bold'),
                'cnpj_cpf' => array('label' => 'CNPJ / CPF'),
                'marca' => array('label' => 'Marca', 'text' => 'bold'),
                'email' => array('label' => 'email'),
                'telefone_1' => array('label' => 'Telefone'),
                'telefone_2' => array('label' => 'Telefone (2)'),
                'data_cadastro' => array('label' => 'Data de cadastro', 'type' => 'date'),
                'usuario' => array('label' => 'Agente'),
                'f1' => array('label' => 'F1', 'type' => 'check'),
                'f2' => array('label' => 'F2', 'type' => 'check'),
                'f3' => array('label' => 'F3', 'type' => 'check')
            );
    }

    public function getForm($isEditing = 0)
    {
        $form = new Application_Form_Gerenciador_Mavipse($isEditing);
        return $form;
    }


    public function getFormAgente($isEditing = 0)
    {
        $form = new Application_Form_Gerenciador_MavipseAgente($isEditing);
        return $form;
    }

    public function viewAction()
    {
        $mavipseModel = new Application_Model_Mavipse();
        $this->view->row = $mavipseModel->getRow($this->_getParam('id'));

        if($this->_usuario->role_id != "1" && $this->_usuario->id !=  $this->view->row->user_id ){
            $this->addFlashMessage(array('Ops!', 0), array('action' => 'list'));
        }

        $select = $this->db->select()
            ->from('mavipse_filtros_1')->where('mavipse_id = ?', $this->_getParam('id'));
        $select2 = $this->db->select()
            ->from('mavipse_filtros_2')->where('mavipse_id = ?', $this->_getParam('id'));

        $this->view->f1 = $this->db->fetchRow($select) ?:  array();
        $this->view->f2 = $this->db->fetchRow($select2) ?: array();
        $this->view->title = $this->getTitle();
    }

    protected function beforeSaving($row, $formValues, $isEditing = 0)
    {
        if(!$isEditing){
            $row['user_id'] = $this->_usuario->id;
        }

        return parent::beforeSaving($row, $formValues, $isEditing); // TODO: Change the autogenerated stub
    }

    protected function afterSaving($row, $formValues, $isEditing = 0)
    {
        if($row['id']){
            $this->saveFiltro1($row, $formValues);
            $this->saveFiltro2($row, $formValues);
        }

        return $row;
    }

    public function updateAction() {
        
        $id_parama = $this->_getParam('id');
        $agente =  $this->_getParam('agente'); 

        if ($agente == "agente" || $agente == "cliente") {
            $form = $this->getFormAgente($id_parama);
        }
        else{
            $form = $this->getForm($id_parama);
        }
       
        $rep = $this->getRepository();
        $row = $rep->fetchRow(array('id = ?' => $id_parama));
        if ($this->_request->isPost()) {
            if ($form->isValid($_POST)) {
                $postData = $this->preparingData($form->getValues(), 1, $row);
                $row->setFromArray($postData);
                $row->data_atualizacao = new Zend_Db_Expr('NOW()');
                $this->beforeSaving($row, $form->getValues(), 1);
                $row->save();
                $this->afterSaving($row, $form->getValues(), 1);
                $this->log->create($this->_usuario->id, $this->getMessages('update', $row->toArray()));
                if($this->_getParam('op')){
                    $this->addFlashMessage(array('Conteúdo salvo com sucesso', 1), array('controller' => 'operacao', 'action' => 'concluir', 'id' => $this->_getParam('op'), 'marca' => $this->_getParam('id')));
                }

                if ($agente == "agente")
                $this->addFlashMessage(array('Conteúdo salvo com sucesso', 1), array('controller' => 'mavipse', 'action' => 'update', 'id' => $id_parama, 'agente' => '' ));
                elseif($row['cliente_id'])
                $this->addFlashMessage(array('Conteúdo salvo com sucesso', 1), array('controller' => 'cliente', 'action' => 'view', 'id' => $row['cliente_id'], 'agente' => '' ));
                else
                    $this->addFlashMessage(array('Conteúdo salvo com sucesso', 1), array('controller' => 'mavipse' ));


            }
        } else {
            $form->populate($this->fillsEdit($row->toArray()));
        }

        $admin = $this->_usuario->role_id == '1' ? true : false;

        if($this->_usuario->id !=  $row->user_id &&  $admin == false){
            $this->addFlashMessage(array('Ops!', 0), array('action' => 'list'));
        }

        if(!$admin){
            $getpermissoes = $this->getEdits($this->_getParam('id'));
            if(count($getpermissoes)){
                foreach ($getpermissoes as $p){
                    if($p['tela'] == 1){
                        $this->view->permissao1 = $p['status'] ? true : false;
                        $this->view->solicitado1 = $p['status']  ? false : true;
                    }
                    if($p['tela'] == 2){
                        $this->view->permissao2 = $p['status'] ? true : false;
                        $this->view->solicitado2 = $p['status']  ? false : true;
                    }
                    if($p['tela'] == 3){
                        $this->view->permissao3 = $p['status'] ? true : false;
                        $this->view->solicitado3 = $p['status']  ? false : true;
                    }
                }
            }
        }
        $this->view->admin = $admin;
        $this->view->form = $form;
        $this->view->update = true;
        $this->view->title = $this->getTitle();
        $this->view->row = $row;
        $users_model = new Application_Model_Users();
        $this->view->user = $users_model->getRow($row['user_id']);
        $this->view->agente = !($this->_getParam('agente') == null);


        $this->renderScript($this->getViewRenderUpdate());
    }

    public function saveFiltro1($row, $formValues){
        $tbFiltros1 = new Application_Model_DbTable_MavipseFiltros1();
        $rowF1 = $tbFiltros1->fetchRow(array('mavipse_id = ?' => $row['id']));
        if(!$rowF1){
            $rowF1 = $tbFiltros1->createRow();
        }

        if(!$formValues['p_marca'] &&  !$formValues['p_marca_s'] &&  $formValues['p_canal_divulgacao'])
            return false;

        $rowF1['mavipse_id'] = $row['id'];
        $rowF1['p_marca'] = $formValues['p_marca'];
        $rowF1['p_marca_s'] = $formValues['p_marca_s'];
        $rowF1['p_numero_processo'] = $formValues['p_numero_processo'];
        $rowF1['p_comunicacao_cliente'] = $formValues['p_comunicacao_cliente'];
        $rowF1['p_canal_divulgacao'] = $formValues['p_canal_divulgacao'];
        $rowF1['p_observacao_f1'] = $formValues['p_observacao_f1'];
        $rowF1['user_id'] = $this->_usuario->id;
        $rowF1->save();
    }

    public function saveFiltro2($row, $formValues){
        $tbFiltros2 = new Application_Model_DbTable_MavipseFiltros2();
        $rowF2 = $tbFiltros2->fetchRow(array('mavipse_id = ?' => $row['id']));
        if(!$rowF2){
            $rowF2 = $tbFiltros2->createRow();
        }

        if(!$formValues['p_marca_representa'] && !$formValues['p_experiencia_registro'] &&  !$formValues['p_gestao_registro'])
            return false;

        $rowF2['mavipse_id'] = $row['id'];
        $rowF2['p_marca_representa'] = $formValues['p_marca_representa'];
        $rowF2['p_experiencia_registro'] = $formValues['p_experiencia_registro'];
        $rowF2['p_experiencia_descricao'] = $formValues['p_experiencia_descricao'];
        $rowF2['p_gestao_registro'] = $formValues['p_gestao_registro'];
        $rowF2['p_marca_tempo'] = $formValues['p_marca_tempo'];
        $rowF2['p_registro_tempo'] = $formValues['p_registro_tempo'];
        $rowF2['p_porte_empresa'] = $formValues['p_porte_empresa'];
        $rowF2['p_observacao_f2'] = $formValues['p_observacao_f2'];
        $rowF2['user_id'] = $this->_usuario->id;
        $rowF2->save();
    }

    protected function fillsEdit($dados) {
        $dados = parent::fillsEdit($dados);
        $tbFiltros1 = new Application_Model_DbTable_MavipseFiltros1();
        $rowf1 = $tbFiltros1->fetchRow(array('mavipse_id = ?' => $dados['id']));

        if($rowf1){
            $dados['p_marca'] = $rowf1['p_marca'];
            $dados['p_marca_s'] = $rowf1['p_marca_s'];
            $dados['p_numero_processo'] = $rowf1['p_numero_processo'];
            $dados['p_comunicacao_cliente'] = $rowf1['p_comunicacao_cliente'];
            $dados['p_canal_divulgacao'] = $rowf1['p_canal_divulgacao'];
            $dados['p_observacao_f1'] = $rowf1['p_observacao_f1'];
        }

        $tbFiltros2= new Application_Model_DbTable_MavipseFiltros2();
        $rowf2 = $tbFiltros2->fetchRow(array('mavipse_id = ?' => $dados['id']));
        if($rowf2){
            $dados['p_marca_representa'] = $rowf2['p_marca_representa'];
            $dados['p_experiencia_registro'] = $rowf2['p_experiencia_registro'];
            $dados['p_experiencia_descricao'] = $rowf2['p_experiencia_descricao'];
            $dados['p_gestao_registro'] = $rowf2['p_gestao_registro'];
            $dados['p_registro_tempo'] = $rowf2['p_registro_tempo'];
            $dados['p_marca_tempo'] = $rowf2['p_marca_tempo'];
            $dados['p_porte_empresa'] = $rowf2['p_porte_empresa'];
            $dados['p_observacao_f2'] = $rowf2['p_observacao_f2'];
        }

        return $dados;
    }

    public function ordemAction() {
        if($this->_request->isPost()){
            $response = false;
            foreach ($_POST['itens'] as $row){
                $this->registraOrdem($row);
                $response = true;
            }
                echo json_encode($response);
                exit;
        }
        else {
            if($this->_getParam('id')){
                $this->registraOrdem($this->_getParam('id'));
                $this->addFlashMessage(array('Itens movidos com sucesso.', 1), array('action' => 'list'));
            }
        }
        $this->addFlashMessage(array('Erro ao mover item.', 0), array('action' => 'list'));
    }
    public function registraOrdem($row){
        $tb = new Application_Model_DbTable_Mavipse();
        $dbrow = $tb->fetchRow(array("id = ?" => $row));
        if($dbrow){
            $dbrow['ordem'] = $this->_getParam('value');
            $dbrow->save();
        }
    }

    public function  leadAction() {
        $email = $this->_getParam('email') ?: null;
        if($email){
            $tb = new Application_Model_DbTable_Cliente();
            $dbrow = $tb->fetchRow(array("email = ?" => $email));
            if($dbrow){
                $clienteId = $dbrow->id;
                unset($dbrow);
                unset($tb);
                $tb = new Application_Model_DbTable_Mavipse();
                $dbrow = $tb->fetchRow(array("email = ?" => $email));
                $dbrow->cliente_id = $clienteId;
                if($dbrow->save())
                    $this->addFlashMessage(array("{$email} agora é LEAD", 1), array('action' => 'list'));
            }
        }
        $this->addFlashMessage(array("Cliente não encontrado", 0), array('action' => 'list'));
    }

    public function getEdits($mavipse_id){
        if(!is_numeric($mavipse_id))
            return false;

        $tbPermissoes = new Application_Model_DbTable_MavipsePermissoes();
        return  $tbPermissoes->fetchAll(array("mavipse_id = ?" => $mavipse_id));
    }

    public function requestEditAction(){
        $admin = $this->_usuario->role_id == "1" ? true : false;
        $permissao = $this->_getParam('p') == "1" ? 1 : 0;
        $mavipse = $this->_getParam('id');
        $tela    = $this->_getParam('option');

        $tbPermissoes = new Application_Model_DbTable_MavipsePermissoes();
        $row = $tbPermissoes->fetchRow(array("mavipse_id = ?" => $mavipse, "tela = ?" => $tela));
        if(!$row){
            $row = $tbPermissoes->createRow();
        }
        $row['mavipse_id'] =  $mavipse;
        $row['tela'] =        $tela;
        $row['status'] =      $admin ? 1 : 0;
        $row->save();

        if($admin && $permissao == "0"){
            $row->delete();
        }

        if($admin){
            if($permissao){
                $this->addFlashMessage(array("Permissão concedida com sucesso.", 1), array('action' => 'list'));
            }
            else{
                $this->addFlashMessage(array("Permissão negada com sucesso.", 0), array('action' => 'list'));
            }

        }

        $this->addFlashMessage(array("Solicitação enviada com sucesso.", 1), array('action' => 'update', 'id' => $mavipse));
    }

    public  function changeClientAction() {

        $client_id = !empty($this->_getParam('client_id')) ? $this->_getParam('client_id') : null;
        $mavipse_id =  !empty($this->_getParam('mavipse_id')) ? $this->_getParam('mavipse_id') : null;

        if(!$client_id || !$mavipse_id)
            $this->addFlashMessage(array("Erro ao trocar.", 0), array('controller' => 'cliente',  'action' => 'view', 'id' => $client_id));

        $tb = new Application_Model_DbTable_Mavipse();
        //removendo cliente
        $row = $tb->fetchRow(array("cliente_id = ?" => $client_id));
        if($row){
            $row['cliente_id'] = null;
            $row->save();
            unset($row);
        }
        // atualizando cadastro
        $row = $tb->fetchRow(array("id = ?" => $mavipse_id));
        if($row){
            $row['cliente_id'] = $client_id;
            $row->save();
            $this->addFlashMessage(array("Troca realizada.", 1), array('controller' => 'cliente',  'action' => 'view', 'id' => $client_id));
        }

        $this->addFlashMessage(array("Erro ao trocar.", 0), array('controller' => 'cliente',  'action' => 'view', 'id' => $client_id));

    }

    public function orderFromMonth($dates) {
        $records = [];
        foreach ($dates as $date) {
            array_push($records, $this->getFromMonth($date['data']));
        }
        return array_reduce($records, 'array_merge', array());
    }

    public function getFromMonth($date){

        $select = $this->db->select()
            ->from('mavipse')
            ->joinLeft('users', 'mavipse.user_id = users.id', array('name as usuario'))
            ->joinLeft('mavipse_filtros_1', 'mavipse.id = mavipse_filtros_1.mavipse_id', array('mavipse_filtros_1.mavipse_id as f1'))
            ->joinLeft('mavipse_filtros_2', 'mavipse.id = mavipse_filtros_2.mavipse_id', array('mavipse_filtros_2.mavipse_id as f2'))
            ->joinLeft('cliente', 'mavipse.email = cliente.email', array('cliente.id as cliente'))
             ->where("MONTH(mavipse.data_cadastro) = ?", date("m",strtotime($date)))
             ->where("YEAR(mavipse.data_cadastro) = ?", date("Y",strtotime($date)));
        $select->order('ordem desc');
        return $this->db->fetchAll($select);

    }

}